  <head> 
  <title>
	steppodium - Create Profile
	</title> 	
	
	<style type="text/css">
	body, div, input {
 font-family: "Helvetica Neue","Helvetica",Arial,sans serif; 
}

body {
  background-position: 10%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  background-attachment: fixed;
}

.profile {
  margin: 3% auto;
  min-width: 300px;
  max-width: 600px;
  background-color:rgba(226,226,226,0.8);
  padding:45px;
  text-align:left;
  
  border-radius: 50px; 
  -moz-border-radius: 50px; 
  -webkit-border-radius: 50px; 
  border: 0px solid #000000;
}

.register {
  padding: 45px 15px 15px 15px; 
  
}

.register input.#display_name {
  font-size: 2em;
  text-align: center;
  background: none;
  height: 45px;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid #10A7ee;
  margin-bottom: 20px;
}

input.complete {
  height:60px;
  margin: 20px 0px 20px 0px;
  display:block;
  float:right;
  cursor: hand;
  min-width: 255px;
  color: #FFFFFF;
  background: #10A7ee;
  border-radius: 50px; 
  -moz-border-radius: 50px; 
  -webkit-border-radius: 50px; 
  border: 0px solid #000000;
  font-size: 1.6em;
  font-weight: 600;
  text-transform: lowercase;
  
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

input.submit:hover,
input.submit:focus,
input.complete:hover,
input.complete:focus{
    transform: scale(1.1);
}

input.complete:active {
  color: #545454;
}

input {
  outline: 0;
}

/* Left DIV */
.l
{
width: 37%;
margin-top: 8px;
padding: 0px;
 
float: left;
text-align: right;
  
  font-size: 1.5em;
  height: 36px;
}
 
/* Right DIV */
.r
{
width: 60%;
margin: 0px;
padding: 0px;
 
float: right;
 
text-align: left;
}
.r input {
font-size: 1.5em;
  text-align: left;
  background: none;
  height: 36px;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid #10A7ee;
  margin-bottom: 10px;
}

.r select {
  color:#FFF; 
  font-size: 1.5em;
  text-align: left;
  background: #10A7ee;
  height: 48px;
  width: 102%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid #10A7ee;
  outline: 0;
  padding-left: 5px;
   border-radius: 20px; 
  -moz-border-radius: 20px; 
  -webkit-border-radius: 20px; 
}
 
.a
{
clear: both;
 margin:auto;
padding: 10px;
}

fieldset
{
-moz-border-radius: 7px;
border-top: 1px #dddddd solid;
  border-bottom: 1px #dddddd solid;
  border-right: 0px;
  border-left: 0px;
padding: 10px 0px 20px 0px;
width: 95%;
margin-top: 10px;
}
 
fieldset legend
{
 
font-family: "Helvetica Neue","Helvetica","Arial",sans serif;
font-weight: 600;
font-size: 25px;
 
padding-right: 5px;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 2px;
}

/* Label */
label
{
width: 140px;
padding-left: 20px;
margin: 5px;
float: left;
text-align: left;
}
 
/* Input, Textarea */
input, textarea
{
margin: 5px;
padding: 0px;
float: left;
}
 
/* BR */
 
br
{
clear: left;
}

/* AVATARS */
label.avatars {
  width:50px;
  padding-left: 0px;
  margin-left:0px;
  margin-right:5px;
  margin-top: 10px;
}

label.avatars > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
label.avatars > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:4px solid transparent;
  border-radius: 10px; 
  -moz-border-radius: 10px; 
  -webkit-border-radius: 10px; 
  width: 50px; 
  height:50px;
}
label.avatars > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:4px solid #10A7ee;
}

.scale_img {
  width:100%;
  max-width: 320px;
}

.footer {
  text-align: center;
  color:#B2B2B2;
  text-transform: lowercase;
  font-weight: 600;
}
	</style>
  </head>
  
  <body>

	<div class='profile'>
          <img src="{{ url_for('static', filename='images/steppodium_finalogo_400px.png') }}" />
	  
	  
	  <h1>create profile</h1>
	  
 
<form name="register" method="POST" action="">
        {{form.hidden_tag()}}
<fieldset><legend>account details</legend>
 
<div class="a">
  <div class="l">create password</div>
  <div class="r"> {{form.password}} <!--INPUT type="password" name="password"--></div>
</div>
 
<div class="a">
  <div class="l">confirm password</div>
  <div class="r"> {{form.confirm}} <!--INPUT type="password" name="confirm_password"--></div>
</div>
		</fieldset>
		<br/>
<fieldset><legend>personal details</legend>
 
<div class="a">
  <div class="l">display name</div>
  <div class="r"> {{form.display_name(placeholder="e.g., rad_runner05")}} <!--INPUT type="text" name="display_name" placeholder="e.g., rad_runner05"--></div>
</div>
 
<div class="a">
  <div class="l">office location</div>
  <div class="r"> {{form.office}} </div>
</div>

<div class="a">
  <div class="l">work position</div>
  <div class="r"> {{form.position}} </div>
</div>
   
		</fieldset>
	  
        <input type="submit" class="complete" value="complete signup!" />
	  
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p><div class="{{ category }}">{{ message }}</div></p>
            {% endfor %}
        {% else %}
        {% endif %}
    {% endwith %}

	 </form>
	 <br/>
	 <br/>
	 <br/>
	</div>
	
	
	<div class='footer'>
	  &copy; 2015 usorio systems. all rights reserved.
	</div>
  </body>
  
</html>
