<html>
  <head> 
  <title>
	steppodium - Success!
	</title> 
	
	
 <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}" />

  <style type='text/css'>
  	body, div, input {
 font-family: "Helvetica Neue","Helvetica",arial,sans serif;   
  
}

body {
  background-position: 10%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}

.login {
  margin: 15% auto;
  min-width: 200px;
  max-width: 400px;
  background-color:rgba(226,226,226,0.8);
  height: 500px;
  padding:45px;
  text-align:center;
  
  border-radius: 50px; 
  -moz-border-radius: 50px; 
  -webkit-border-radius: 50px; 
  border: 0px solid #000000;
}

.register {
  padding: 45px 15px 15px 15px; 
  
}

.register input#email {
  font-size: 2em;
  text-align: center;
  background: none;
  height: 45px;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid #10A7ee;
  margin-bottom: 20px;
}

.register input.submit {
  height:60px;
  cursor: hand;
  min-width: 155px;
  color: #FFFFFF;
  background: #10A7ee;
  border-radius: 50px; 
  -moz-border-radius: 50px; 
  -webkit-border-radius: 50px; 
  border: 0px solid #000000;
  font-size: 1.6em;
  font-weight: 600;
  text-transform: lowercase;
  
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

input.submit:hover,
input.submit:focus {
    transform: scale(1.1);
}
input.submit:active {
  color: #545454;
}

input {
  outline: 0;
}

.verify {
  display: block;
  width:100%;
  max-width: 400px;
  padding-top:55px;
	
}

.scale_img {
  width:100%;
  max-width: 420px;
}

.footer {
  text-align: center;
  color:#B2B2B2;
  text-transform: lowercase;
  font-weight: 600;
}


  </style>	
  </head>
  
  <body>
	<div class='login'>
          <img src="{{ url_for('static', filename='images/steppodium_finalogo_400px.png') }}" />
	  
	  <div class='register'>

	     <!input type='text' class='email_box' placeholder="email address" onfocus='if(this.value=="email address"){this.value="";}'>
		
		<!input type='submit' class='submit' value='register!'>
	  </div>
	  
	  <div class='verify'>
          <h2>Congratulations! You are successfully registered.</h2> <br><br>
         <div class="r pw"> <a href="{{url_for('login')}}">Go to Login</a>
         </div>

	  </div>
	</div>
	
	
	<div class='footer'>
	  &copy; 2015 usorio systems. all rights reserved.
	</div>
  </body>
  
</html>
